{"flutter":{"platforms":{"android":{"default":{"projectId":"yozewong","appId":"1:581265524161:android:f8fe5cdc73d10ab420db40","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yozewong","appId":"1:581265524161:ios:abe8443846ef34b820db40","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yozewong","configurations":{"android":"1:581265524161:android:f8fe5cdc73d10ab420db40","ios":"1:581265524161:ios:abe8443846ef34b820db40"}}}}}}